
#for giving different port to server, default 8080
#server.port=8081

logging.level.org.springframework.web=TRACE

server.error.include-message=always

# MySQL local instance details

spring.datasource.url = jdbc:mysql://localhost:3306/todosdb
spring.datasource.username=todos
spring.datasource.password=todo@123


#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#To get SQL logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#For security
logging.level.org.springframework.security=DEBUG


spring.security.user.name=sourav
spring.security.user.password=password
spring.security.user.roles=ADMIN
